source-file ~/.config/tmux/tmux.reset.conf

# Terminal & behavior
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',*:Tc'
set -g prefix C-a
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
setw -g mode-keys vi

# Pane borders (Gruvbox colors)
set -g pane-active-border-style 'fg=#fe8019,bg=default'
set -g pane-border-style 'fg=#3c3836,bg=default'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

# Floax (Gruvbox colors)
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color '#fe8019'
set -g @floax-text-color '#83a598'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# Sessionx
set -g @sessionx-bind-zo-new-window 'C-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '/Users/omerxx/dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

# Resurrect / Continuum
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Gruvbox dark theme setup
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-statusbar-alpha 'false'
set -g @tmux-gruvbox-left-status-a '#S'
set -g @tmux-gruvbox-right-status-x ''
set -g @tmux-gruvbox-right-status-y ''
set -g @tmux-gruvbox-right-status-z '#(basename #{pane_current_path})'

# Force override Gruvbox theme to remove date/time
set -g status-right '#(basename #{pane_current_path})'
set -g status-left '#S '
set -g status-right-length 50
set -g status-left-length 100
set -g status-interval 0

# fzf-url options
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'